<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Personal Area" />
    <item
        android:title="Expenses" />
    <item
        android:title="Incomes" />
    <item
        android:title="Statistics" />
    <item
        android:title="Credits" />
</menu>