<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:orientation = "vertical"
    android:layout_height = "match_parent"
    tools:context=".Graphs">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dip" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_alignTop="@+id/addButton"
        android:layout_marginTop="-540dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:layout_above="@+id/addButton"
        android:layout_below="@+id/graph2"
        android:layout_marginTop="71dp"
        android:layout_marginBottom="71dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph2"
        android:layout_width="match_parent"
        android:layout_height="180dip"
        android:layout_alignTop="@+id/addButton"
        android:layout_marginTop="-317dp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="17dp"
        android:onClick="graphh"
        android:text="upload" />
</RelativeLayout>